# BooksNotesApp

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/example/booksnotesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/booksnotesapp/: BookApplication.kt  MainActivity.kt
app/src/main/java/com/example/booksnotesapp/dao/: BookDao.kt
app/src/main/java/com/example/booksnotesapp/data/: Book.kt
app/src/main/java/com/example/booksnotesapp/db/: BookDb.kt
app/src/main/java/com/example/booksnotesapp/di/: BookNotesModule.kt
app/src/main/java/com/example/booksnotesapp/models/: Book.kt
app/src/main/java/com/example/booksnotesapp/navigation/: NavGraph.kt  Screen.kt  Screens.kt
app/src/main/java/com/example/booksnotesapp/presentation/: MainActivity.kt
app/src/main/java/com/example/booksnotesapp/presentation/books/: BooksScreen.kt
app/src/main/java/com/example/booksnotesapp/presentation/books/components/: AddAlertBookDialog.kt
app/src/main/java/com/example/booksnotesapp/presentation/update_book/: UpdateBookScreen.kt
app/src/main/java/com/example/booksnotesapp/repository/: BookRepository.kt
app/src/main/java/com/example/booksnotesapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/booksnotesapp/utils/: Constants.kt
app/src/main/java/com/example/booksnotesapp/viewmodel/: BookViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/booksnotesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
