plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "kotlin-kapt"
    id "dagger.hilt.android.plugin"
}

android {
    namespace 'com.example.booksnotesapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.booksnotesapp"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation 'androidx.compose.material:material:1.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$dep_versions.lifecycle"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$dep_versions.lifecycle"
    // Annotation processor
    kapt "androidx.lifecycle:lifecycle-compiler:$dep_versions.lifecycle"

    //dagger-hilt
    implementation "com.google.dagger:hilt-android:$dep_versions.hilt"
    kapt "com.google.dagger:hilt-compiler:$dep_versions.hilt"

    //room
    implementation "androidx.room:room-runtime:$dep_versions.room_version"
    implementation "androidx.room:room-ktx:$dep_versions.room"

    // To use Kotlin annotation processing tool (kapt)
    kapt "androidx.room:room-compiler:$dep_versions.room_version"

}
// Allow references to generated code
kapt {
    correctErrorTypes true
}